# eid-videoid-android

./: build.gradle
.github/workflows/: android.yml  blank.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/electronicid/customdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/electronicid/customdemo/: CustomVideoActivity.java  MainActivity.java  MainActivity.kt  VideoActivity.java
app/src/main/java/eu/electronicid/customdemo/custom/: CustomDetectionView.java  CustomUIView.java  CustomVideoIdActivity.kt  CustomVideoIdActivity2.kt
app/src/main/java/eu/electronicid/customdemo/custom/notification/: CustomAudioCaptchaNotification.kt  CustomBackNotification.kt  CustomCaptchaNotification.kt  CustomFaceNotification.kt  CustomFeedbackNotification.kt  CustomFrontNotification.kt  CustomHologramNotification.kt  CustomNotification.kt
app/src/main/java/eu/electronicid/customdemo/sdk/: MainActivity.kt
app/src/main/java/eu/electronicid/customdemo/sdk/custom/: CustomVideoIdActivity.kt  CustomVideoIdActivity2.kt  CustomVideoIdActivity3.kt
app/src/main/java/eu/electronicid/customdemo/sdk/custom/notification/: CustomAudioCaptchaNotification.kt  CustomBackNotification.kt  CustomCaptchaNotification.kt  CustomFaceNotification.kt  CustomFeedbackNotification.kt  CustomFrontNotification.kt  CustomHologramNotification.kt  CustomNotification.kt  CustomWaitingAgentFragment.kt
app/src/main/java/eu/electronicid/customdemo/sdklite/: MainActivity.kt
app/src/main/java/eu/electronicid/customdemo/sdklite/custom/: CustomVideoIdActivity.kt  CustomVideoIdActivity2.kt
app/src/main/java/eu/electronicid/customdemo/sdklite/custom/notification/: CustomAudioCaptchaNotification.kt  CustomBackNotification.kt  CustomCaptchaNotification.kt  CustomFaceNotification.kt  CustomFeedbackNotification.kt  CustomFrontNotification.kt  CustomHologramNotification.kt  CustomNotification.kt
app/src/main/res/drawable/: custom_accept_button.xml  custom_circular_progress.xml  custom_face_detection.xml  custom_notification_warning_label.xml  custom_roi_rect.xml  custom_volume_toggle.xml  interphase_rect_shape.xml  roi_rect_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  custom_interphase.xml  custom_uiview.xml  custom_waiting_agent.xml  fragment_custom_audio_captcha.xml  fragment_custom_back.xml  fragment_custom_captcha.xml  fragment_custom_face.xml  fragment_custom_feedback.xml  fragment_custom_front.xml  fragment_custom_hologram.xml
app/src/main/res/values/: attrs_custom_uiview.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/eu/electronicid/customdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
