<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_notification"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulse to continue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUE" />

</LinearLayout>